# elunari

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/br/nom/corbal/denison/: Main.java
backend/src/main/java/br/nom/corbal/denison/elunari/: Main.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/application/command/: AllocateTeacherCommand.java  EnrollStudentCommand.java  EnterEnglishLanguageDevelopmentRecordCommand.java  EnterResponseToInterventionRecordCommand.java  EnterSpecialEducationStudentRecordCommand.java  RegisterAssignementCommand.java  RegisterSchoolClassCommand.java  RegisterSubjectCommand.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/application/events/: BaseSubjectEvent.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/application/mapper/: AllocationMapper.java  AssignementMapper.java  EnglishLanguageDevelopmentRecordMapper.java  EnrollmentMapper.java  ResponseToInterventionRecordMapper.java  SchoolClassMapper.java  SpecialEducationStudentRecordMapper.java  SubjectMapper.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/application/repository/: SubjectRepository.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/application/usecase/: AllocateTeacherUseCase.java  EnrollStudentUseCase.java  EnterEnglishLanguageDevelopmentRecordUseCase.java  EnterResponseToInterventionRecordUseCase.java  EnterSpecialEducationStudentRecordUseCase.java  RegisterAssignementUseCase.java  RegisterSchoolClassUseCase.java  RegisterSubjectUseCase.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/application/usecases/: RegisterSubjectUsecase.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/domain/: Subject.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/domain/event/: AssignementRegisteredEvent.java  BaseAllocationEvent.java  BaseAssignementEvent.java  BaseEnglishLanguageDevelopmentRecordEvent.java  BaseEnrollmentEvent.java  BaseResponseToInterventionRecordEvent.java  BaseSchoolClassEvent.java  BaseSpecialEducationStudentRecordEvent.java  BaseSubjectEvent.java  EnglishLanguageDevelopmentRecordEnteredEvent.java  ResponseToInterventionRecordEnteredEvent.java  SchoolClassRegisteredEvent.java  SpecialEducationStudentRecordEnteredEvent.java  StudentEnrolledEvent.java  SubjectRegisteredEvent.java  TeacherAllocatedEvent.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/domain/gateway/: StudentGateway.java  TeacherGateway.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/domain/repository/: AllocationRepository.java  AssignementRepository.java  EnglishLanguageDevelopmentRecordRepository.java  EnrollmentRepository.java  ResponseToInterventionRecordRepository.java  SchoolClassRepository.java  SpecialEducationStudentRecordRepository.java  SubjectRepository.java
backend/src/main/java/br/nom/corbal/denison/elunari/academic/domain/valueobjects/: SubjectName.java  SubjectStatus.java
backend/src/main/java/br/nom/corbal/denison/elunari/registration/application/command/: RegisterStudentCommand.java  (+1 more)
backend/src/main/java/br/nom/corbal/denison/elunari/registration/domain/: Student.java  Teacher.java
backend/src/test/java/br/nom/corbal/denison/elunari/architecture/: ArchitectureRulesTest.java
backend/src/test/resources/: archunit.properties  logback-test.xml
(+341 files in other folders)
